
from: http://shackspace.de/wiki/doku.php?id=project:algorithmicsoundscapes

hadez:
    (t|t>>8)>>(t>>7)|(t<<6|t<<8)>>(t>>11)|(t<<7|t<<11)>>(t>>11)
    (| (>> (| t (>> t 8)) (>> t 7)) (| (>> (| (<< t 6) (<< t 8)) (>> t 11)) (>> (| (<< t 7) (<< t 11)) (>> t 11))))


h0uz3:
    (t|t>>17)>>(t>>7)|(t<<2|t<<8)>>(t>>11)|(t<<2|t<<11)>>(t>>17)
    (| (>> (| t (>> t 17)) (>> t 7)) (| (>> (| (<< t 2) (<< t 8)) (>> t 11)) (>> (| (<< t 2) (<< t 11)) (>> t 17))))

    (t>>9&t>>8)*(t>>3)
    (* (& (>> t 9) (>> t 8)) (>> t 3))

    (t>>8|t-2)&(2-t|8<<t)
    (& (| (>> t 8) (- t 2)) (| (- 2 t) (<< 8 t)))

    ((t>>8|t-2)&(2-t|8<<t))<<((t>>8|t-2)&(2-t|8<<t))>>((t>>8|t-2)&(2-t|8<<t))
    (<< (& (| (>> t 8) (- t 2)) (| (- 2 t) (<< 8 t))) (>> (& (| (>> t 8) (- t 2)) (| (- 2 t) (<< 8 t))) (& (| (>> t 8) (- t 2)) (| (- 2 t) (<< 8 t)))))

    ((t>>3|t<<7)|t>>11)|t>>16
    (| (| (| (>> t 3) (<< t 7)) (>> t 11)) (>> t 16))

    ((((t>>3|t<<7)|t>>11)|t>>16)&23)
    (& (| (| (| (>> t 3) (<< t 7)) (>> t 11)) (>> t 16)) 23)

tv:
    ((t>>4)|(t<<4)&0x11111+t/1000)
    (| (>> t 4) (& (<< t 4) (+ 69905 (/ t 1000))))


bdwheele:
    ((t>>7)* 0xff) * (t & 0xff)/32 & ~(t / 127)
    (& (* (* (>> t 7) 255) (/ (& t 255) 32)) (~ (/ t 127)))

